<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Job Portal a Service Providing Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Football Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"/> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Shadows+Into+Light+Two&amp;subset=latin-ext" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet"/>

</head>
<body>
    <form id="form1" runat="server">
      <!-- banner -->
	<div class="banner">
		<div class="container">	
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span><i>E-</i>JOB</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--juliet">
						<ul class="nav navbar-nav">
							<li class="menu__item menu__item--current"><a href="Home.aspx" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="Jobs.aspx" class="menu__link">Jobs</a></li>                
							<li class="menu__item"><a href="AboutUs.aspx" class="menu__link">About Us</a></li>
                            <li class="menu__item"><a href="Feedback.aspx" class="menu__link">Feedback</a></li>
                     
						
               <% if (Session["usertype"] == null)
                   {%>
              <li class="nav-item">
              <a class="nav-link" href="Login.aspx">Login</a>
                  </li>
              <%}
				  else if (Session["usertype"].Equals("Student"))
					  {%>
              <li class="nav-item">
              <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">LogOut</a>
                  </li>
              <% }

                  else if (Session["usertype"].Equals("Admin"))
                  {%>
                            <li class="nav-item">
                                <a class="nav-link" href="JobsForm.aspx" runat="server">Jobs Form</a> 
                                </li>                         
                            <li class="nav-item">
                                <a class="nav-link" href="ViewUsers.aspx" runat="server">View Users</a>
                                </li>
							<li class="nav-item">
                                <a class="nav-link" href="ViewFeedback.aspx" runat="server">View FeedBack</a>
                                </li>
                            <li class="nav-item">
              <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">LogOut</a>
                  </li>
         <%--     <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Jobs Form</a>
              <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">View Jobs</a>
              <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">View Users</a>--%>

                  <%}

                      %>
							</ul>
						
					</nav>
				</div>
			</nav>
			<div class="w3_agile_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="agile_banner_info_grid">
									<p>01.</p>
									<div class="agile_banner_info_grid_pos">
										<p><span>E-Job Portals: </span> 73 percent of companies have used social media to successfully recruit.</p>
									</div> 
								</div>
							</li>
							<li>
								<div class="agile_banner_info_grid">
									<p>02.</p>
									<div class="agile_banner_info_grid_pos">
										<p><span>E-Job Portals:</span> over 90 percent of companies use of social media networks in their hiring process.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="agile_banner_info_grid">
									<p>03.</p>
									<div class="agile_banner_info_grid_pos">
										<p><span>E-Job Portals:</span>  Only about five applicants actually earn an interview from hundreds of applications</p>
									</div>
								</div> 
							</li>
						</ul>
					</div>
				</section>			
			</div>
		</div>
	</div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- //banner -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agile_footer_grid">
				<h3>About Us</h3>
				<p>Career websites, such as Monster, Indeed and SimplyHired, have job portals that offer a broad range of jobs in a vast number of fields</p>
				<ul class="agileits_social_list">
					
				</ul>
			</div>
			<div class="col-md-4 agile_footer_grid">
				<h3>Latest News</h3>
				<ul class="agileits_w3layouts_footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">A job portal doesn't guarantee that you'll get a job.</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">It's simply a job application tool that allows you to apply for jobs.</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Most job portals allow you to apply for jobs online immediately.</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">In some cases, a job portal might provide additional information.</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Some government agencies have their own job portals that applicants can access .</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 agile_footer_grid">
				<h3>Contact Info</h3>
				<ul class="w3_address">
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>  Kuala Lumpur, <span> Malaysia</span></li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>getjob@really.com</li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+090078601</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="w3_agileits_footer_grids">
				<div class="col-md-4 wthree_footer_grid_left">
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2017 E-Job. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					E-Job Portal
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/home2.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script>
<!-- //flexSlider -->
<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
    </form>
</body>
</html>


 